/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config wallpaper */

/* ---- Configuration ---- */
configuration {
    modi:                  "drun,run,filebrowser";
    font:                  "JetBrains Mono NerdFont SemiBold 12";
    show-icons:            true;
    display-drun:          "";
	display-run:           "";
    display-filebrowser:   "";
    display-window:        "";
	drun-display-format:   "{name}";
    hover-select:          true;
    me-select-entry:       "MouseSecondary";
    me-accept-entry:       "MousePrimary";
    window-format:         "{w} · {c} · {t}";
	dpi:					1;
    
}


/* ---- Window ---- */
window {
    width:					700px;
	/*height:				450px;*/
    x-offset:               0px;
    y-offset:               0px;
    spacing:                0px;
    padding:                2px;
    margin:                 0px; 
    cursor:                 "default";
    location:               center;
    anchor:                 center;
    fullscreen:             false;
    enabled:                true;
    border-radius:          12px;
    background-color:       #141b1e;
    border: 0px;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                true;
    orientation:            horizontal;
	padding:				8px;
    children:               [ "imagebox"];
    border-radius:          12px;
    background-color:       transparent;
}

/* ---- Imagebox ---- */
imagebox {
    background-color:       transparent;
    orientation:            vertical;
    children:               [ "inputbar", "listbox"];
}

/* ---- Listbox ---- */
listbox {
    spacing:                4px;
    orientation:            vertical;
    children:               [ "listview" ];
    border-radius:          10px;
	background-color:		#141b1e;
}

/* ---- Dummy ---- */
dummy {
    background-color:       transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                true;
    text-color:             #dadada;
    spacing:                10px;
    padding:                15px;
    border-radius:          10px;
	background-color:		#232a2d;
    children:               [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                true;
    expand:                 false;
    str:                    "󰸉 ";
    text-color:             inherit;
	background-color:		transparent;
}

entry {
    enabled:                true;
    text-color:             inherit;
    cursor:                 text;
    placeholder:            "Choose Wallpaper";
    placeholder-color:      #b3b9b8;
	background-color:		transparent;
}

/* ---- Listview ---- */
listview {
	enabled:				true;
	columns:				4;
	lines:					3;
	spacing:                4px;
	dynamic:                true;
	cycle:                  true;
	scrollbar:              true;
	layout:                 vertical;
	reverse:                false;
	fixed-height:           true;
	fixed-columns:          false;
	background-color:       transparent;
	border-radius:          10px;
  border: 0px;
}

/* ---- Element ---- */
element {
    enabled:                true;
    padding:                5px;
    margin:                 2px;
    cursor:                 pointer;
	orientation: 			vertical;
    background-color:       transparent;
    border-radius:          10px;
    border:                 0px;
}

element normal.normal {
    background-color:       inherit;
    text-color:             #dadada;
}

element normal.urgent {
    background-color:      inherit;
    text-color:           #dadada;
}

element normal.active {
    background-color:      inherit;
    text-color:            #dadada;
}

element selected.normal {
    background-color:      #8ccf7e;
    text-color:            black; 
}

element selected.urgent {
    background-color:      inherit;
    text-color:            black; 
}

element selected.active {
    background-color:      inherit;
    text-color:            black; 
}

element alternate.normal {
    background-color:      inherit;
    text-color:            #dadada;
}

element alternate.urgent {
    background-color:      inherit;
    text-color:            #dadada;
}

element alternate.active {
    background-color:      inherit;
    text-color:            #dadada;
}

element-icon {
    background-color:      transparent;
    text-color:            inherit;
    size:                  130px;
    cursor:                inherit;
}


element-text {
	font:                  "Fira Code SemiBold 8";
    background-color:      transparent;
    text-color:            inherit;
    cursor:                inherit;
}

/*****----- Message -----*****/
message {
    background-color:       #141b1e;
    margin:				    20px 0px 0px 0px;
    border-radius: 			10px;
}

textbox {
    padding:                15px;
    background-color:       #141b1e;
    text-color:             #dadada;
}

error-message {
    padding:                15px;
    border-radius:          20px;
    background-color:       #141b1e;
    text-color:             #dadada;
}
