set-option -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
set -g mouse on

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"

set -g status-bg "#141b1e"
set -g status-fg white
set -g status-justify centre
set -g window-status-current-style 'bg=white,fg=black'
set -g window-status-style 'bg=default,fg=white'
set -g window-status-current-format " #I: #W "
set -g window-status-format " #I: #W "

set -g pane-border-style 'fg=#232a2d,bg=default'
set -g pane-active-border-style 'fg=white,bg=default'

set -g status-left-length 20
set -g status-right-length 20
set -g status-right "#[fg=gray]#S "
set -g status-left "  "

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @minimal-tmux-bg "#b3b9b8"
set -g @minimal-tmux-justify "left"

run "~/.tmux/plugins/tpm/tpm"
